#home {
  #a-propos {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);

      .grid-item {
        text-align: center;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          color: $color1;
          font-size: 1.8rem;
          padding: 20px;
          width: 100px;
          height: 100px;
          margin: 0 auto 40px;
          border-radius: 5px;
          box-shadow: inset 0 0 10px $black;
        }
      }
    }
    .presentation {
      margin-top: 50px;
    }
  }
}
