#home {
  #zones {
    .grid-zones {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      @media screen and (max-width: 1100px) {
        grid-template-columns: 1fr !important;

        img {
          display: none;
        }
      }

      .grid-item-zones {
        display: grid;
        align-items: center;
        justify-content: center;

        h3 {
          margin-bottom: 10px;
        }

        i {
          display: none;
          color: $black;
          font-size: 2.2rem;
          margin: 30px auto;

          @media screen and (max-width: 1100px) {
            display: block;
          }
        }
      }

      .right-item,
      .left-item {
        @media screen and (max-width: 1100px) {
          grid-template-columns: 1fr !important;
        }
      }

      .right-item {
        grid-template-columns: 4fr 2fr;
      }

      .left-item {
        grid-template-columns: 2fr 4fr;
      }
    }
  }
}
