#home {
  #services {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);

      .grid-item {
        text-align: center;
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto 40px;
          color: $color1;
          font-size: 2.2rem;
          padding: 20px;
          width: 100px;
          height: 100px;
          border-radius: 5px;
          box-shadow: inset 0 0 10px $black;
        }
      }
    }
  }
}
