.articles {
  .grid-events {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .event-item {
      box-shadow: inset 0 0 10px $black;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  }
}
